Furniture_K/Pages/ContractAddPage.xaml

<Page x:Class="Furniture_K.Pages.ContractAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_K.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1080"
      Title="ContractAddPage">

    <Grid>

        <Border MinWidth="400" Margin="15" Background="#ffdadada" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Добавить" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                
                <TextBox x:Name="ContractNumber" materialDesign:HintAssist.Hint="Номер контракта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Cursor="Arrow"/>
                <TextBox x:Name="RegistrationDate" materialDesign:HintAssist.Hint="Дата регистрации" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox x:Name="DateOfExecution" materialDesign:HintAssist.Hint="Дата исполнения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <Grid>
                    <ComboBox x:Name="cmbNameBuyer" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ffff" Margin="0 19 25 0"/>
                    <TextBlock Text="Выберите покупателя" HorizontalAlignment="Left" FontSize="20" Margin="0 15 0 0" Foreground="Gray"/>
                </Grid>
                    

                 <Button x:Name="btnAdd" HorizontalAlignment="Right" FontSize="18" Content="Добавить" Margin="15" Width="150" Height="30" Cursor="Hand" Click="btnAdd_Click"/>
                 <Button x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Content="Назад" Margin="0 25 0 0" Width="150" Height="30" Cursor="Hand" Click="btnBack_Click"/>
                

            </StackPanel>
        </Border>

    </Grid>
</Page>
