Furniture_K/Pages/MainPage.xaml

<Page x:Class="Furniture_K.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_K.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1080"
      Title="MainPage">

    <Grid>
        <Border MinWidth="400" Margin="15" Background="#ffdadada" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Выберите окно" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 20"/>
                
                <Button x:Name="btnShowBuyer" HorizontalAlignment="Center" FontSize="30" Content="Вывести покупателей" Margin="10" Width="400" Height="50" Cursor="Hand" Click="btnShowBuyer_Click"/>
                
                <Button x:Name="btnShowContract" HorizontalAlignment="Center" FontSize="30" Content="Вывести договоры" Margin="10" Width="400" Height="50" Cursor="Hand" Click="btnShowContract_Click"/>

                <Button x:Name="btnShowModel" HorizontalAlignment="Center" FontSize="30" Content="Вывести модели мебели" Margin="10" Width="400" Height="50" Cursor="Hand" Click="btnShowModel_Click"/>

                <Button x:Name="btnShowSale" HorizontalAlignment="Center" FontSize="30" Content="Вывести продажи" Margin="10" Width="400" Height="50" Cursor="Hand" Click="btnShowSale_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
