Furniture_K/Pages/ModelEditPage.xaml

<Page x:Class="Furniture_K.Pages.ModelEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_K.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1080"
      Title="ModelEditPage">

    <Grid>

        <Border MinWidth="400" Margin="15" Background="#ffdadada" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Редактировать" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox x:Name="FurnitureName" materialDesign:HintAssist.Hint="Название мебели" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Cursor="Arrow"/>
                <TextBox x:Name="Model" materialDesign:HintAssist.Hint="Модель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox x:Name="ModelPrice" materialDesign:HintAssist.Hint="Цена модели" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <Grid>
                    <ComboBox x:Name="cmbSpecificationsModel" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ffff" Margin="130 19 0 0"/>
                    <TextBlock Text="Выберите назначение мебели" HorizontalAlignment="Left" FontSize="20" Margin="0 15 0 0" Foreground="Gray"/>
                </Grid>


                <Button x:Name="btnEdit" HorizontalAlignment="Right" FontSize="18" Content="Сохранить" Margin="15" Width="150" Height="30" Cursor="Hand" Click="btnEdit_Click"/>
                <Button x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Content="Назад" Margin="0 25 0 0" Width="150" Height="30" Cursor="Hand" Click="btnBack_Click"/>


            </StackPanel>
        </Border>

    </Grid>
</Page>
