Furniture_K/Pages/SalePage.xaml

<Page x:Class="Furniture_K.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_K.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1080"
      Title="SalePage">

    <Grid>

        <Border MinWidth="400" Margin="15" Background="#ffdadada" VerticalAlignment="Center" Padding="30" MaxWidth="900" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Продажи" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid>
                    <Button x:Name="btnAddSale" HorizontalAlignment="Left" FontSize="18" Content="Добавить" Margin="250 10 10 10" Width="158" Height="30" Cursor="Hand" Click="btnAddSale_Click"/>
                    <Button x:Name="btnEditSale" HorizontalAlignment="Right" FontSize="18" Content="Редактировать" Margin="10 10 250 10" Width="158" Height="30" Cursor="Hand" Click="btnEditSale_Click"/>
                </Grid>

                <ComboBox x:Name="cmbFilt" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ffff" Margin="5" SelectionChanged="cmbFilt_SelectionChanged"/>

                <DataGrid x:Name="dgSale" AutoGenerateColumns="False" IsReadOnly="True" Height="270">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"  Width="*"/>
                        <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract.ContractNumber}" Width="*"/>
                        <DataGridTextColumn Header="Название мебели" Binding="{Binding Model.FurnitureName}" Width="*"/>
                        <DataGridTextColumn Header="Цена модели" Binding="{Binding Model.ModelPrice}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnBack" HorizontalAlignment="Center" FontSize="18" Content="Назад" Margin="10" Width="150" Height="30" Cursor="Hand" Click="btnBack_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
