Furniture_K/MainWindow.xaml

<Window x:Class="Furniture_K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture_K"
        mc:Ignorable="d"
        Title="Учёт продажи офисной мебели" Height="720" Width="1080" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="/FurnitureIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB89771"/>
            <GradientStop Color="#BDBDBD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"
               Source="Pages/MainPage.xaml"/>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0" Background="#ffdadada">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <Image Source="/Resources/FurnitureIcon.png" Height="140" Width="140" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Учёт продажи офисной мебели" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Margin="100 0 0 0" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </Border>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
